 
body{
    margin: 0px;
   
    display: flex; 
    align-items: center; 
    justify-content: center;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/po.png') no-repeat center center/cover;
    background-color: #3f3f3f;
}

#st{
    display: flex;
    justify-content: center;
}

#email, #tel{
    color: #9c9c9c;
}

.gallery {
    margin: 10px;
    width: 180px;
}

.gallery img {
    width: 100%;
    height: auto; 
}

#CF{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.content {
    flex: 1;
}
  
.footer {
    color: white;
    padding: 1rem; 
    text-align: center;
}

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding: 10px;
    
}

.btn{
    background-color: #00c41d;
}

.btn_1{
    color: azure;
}

.file-upload-form {
    color: rgb(235, 235, 235);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.file-input {
    display: inline-block;
    margin-right: 10px;
}

.file-input::-webkit-file-upload-button {
    background-color: #00c41d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.file-input::-webkit-file-upload-button:hover {
    background-color: rgb(0, 139, 0);
}

.submit-button {
    background-color: #00c41d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: rgb(1, 136, 1);
}

#myFile{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.btn_2{
    background-color: #00c41d;
    border: none;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
}

#logo{
    color: #00c41d;
    font-family: "Anton", sans-serif;
    font-weight: 400px;
    font-style: normal;
    font-size: 50px;
}

.a{
    text-decoration: none;
    color: rgb(240, 240, 240);
}

.a:hover{
    color: rgb(111, 111, 111);
}

p{
    color: #e9e9e9;
    font-size: 13px;
    font-weight: 5px;
}
  
#navbar {
    display: flex;
}
  
#navbar ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
}
  
#navbar li {
    margin: 0 15px; 
}
  
#second_tital{
    color: #00c41d;
    font-family: "Anton", sans-serif;
    font-weight: 200;
    font-style: normal;
}

#third_tital{
    color: #00c41d;
    font-family: "Anton", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 30px;
}

#navbar {
display: flex;
}

.image{
    height: 400px;
    border-radius: 20px;
    margin: 10px;
}

.image_g{
    height: 200px;
    border-radius: 10px;
    margin: 10px;
}

.image_g:hover{
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.349);
}

.image:hover{
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.349);
}

.homepage{
    max-width: 1100px;
    margin: 40px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding: 10px;
    border-radius: 20px;
    padding: 20px;           
    margin-top: 40px;         
}

.homepage1{
    max-width: 1100px;
    margin: auto;
    padding-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center; 
    padding: 10px;
    border-radius: 20px;
    padding: 20px;           
    margin: 20px;         
}

.int{
    color: #00c41d;
    display: flex;
    justify-content: center;
    margin: 10px;
    font-family: "Anton", sans-serif;
    font-weight: 200px;
    font-style: normal;
    font-size: 40px;
}

.glass{
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(86, 85, 85, 0.3), rgba(94, 91, 91, 0));
    -webkit-backdrop-filter: blur(10px);
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-top: 1px solid rgb(38, 38, 38);
    border-right: 1px solid rgb(38, 38, 38);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.394);
}

.glass_g{
    max-width: 1700px;
    height: 600px;
    margin-top: 100px;
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(86, 85, 85, 0.3), rgba(94, 91, 91, 0));
    -webkit-backdrop-filter: blur(10px);
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-top: 1px solid rgb(38, 38, 38);
    border-right: 1px solid rgb(38, 38, 38);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.394);
    padding: 15px;
}
/* sdfghjkl? */

.glassr{
    backdrop-filter: blur(10px);
    width: 700px;
    background: linear-gradient(135deg, rgba(86, 85, 85, 0.3), rgba(94, 91, 91, 0));
    -webkit-backdrop-filter: blur(10px);
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-top: 1px solid rgb(38, 38, 38);
    border-right: 1px solid rgb(38, 38, 38);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.394);
    height: 400px;
}

#media{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 40px;
}

#media_image{
    height: 20px;
}

#content{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
  
@media (max-width: 700px) {
    #header {
        flex-direction: column; 
        align-items: center;
    }
            
    .homepage{
        flex-direction: column; 
        align-items: center;
        margin: 10px;
    }
    .homepage1{
        flex-direction: column; 
        align-items: center;
        margin: 10px;
    }

    #navbar {
        margin-top: 10px;
    }
}

@media (max-width: 900px) {
    .homepage{
        flex-direction: column; 
        align-items: center;
        margin: 10px;
    }
    .homepage1{
        flex-direction: column; 
        align-items: center;
        margin: 10px;
    }
    .image{
        border-radius: 20px;
        margin: 10px;
    }
}
  
